<template>
    <lightning-card  title="Employee Information">
        <lightning-button-group>
        <lightning-button label="New" onclick={createEmployee}></lightning-button>
        <lightning-button label="Edit" onclick={editEmployee} ></lightning-button>
        <lightning-button label="Delete" onclick={deleteEmployee}></lightning-button>
    </lightning-button-group>
        <div>
            <lightning-datatable
                    key-field="id"
                    data={empList}
                    columns={columns}>
            </lightning-datatable>
        </div> 
    </lightning-card>
    <div>
        <template if:true={bShowModal}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
               <div class="slds-modal__container">
                  <!-- modal header start -->
                  <header class="slds-modal__header">
                     <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                           alternative-text="close"
                           variant="inverse"
                           size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                     </button>
                     <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Enter Employee Details</h2>
                  </header>
                  <!-- modal body start -->
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <template if:true={showNew}>
                        <lightning-record-form
                        object-api-name='Employee_Data__c'
                        fields={fields}
                        onsuccess={closeModal}
                        oncancel={closeModal}>
                        </lightning-record-form>
                    </template>
                    <template if:true={showEdit}>
                        <lightning-record-form
                        record-id={editId}
                        object-api-name='Employee_Data__c'
                        fields={fields}
                        columns="2"
                        mode="edit"
                        onsuccess={closeModal}
                        oncancel={closeModal}>
                    </lightning-record-form>
                    </template>	 
                  </div>
               </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
         </template>
         
    </div>
</template>